﻿<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <variable name="VerboseLayout" value="${longdate} ${level:upperCase=true} ${message}" />

  <targets>
    <target name="coloredConsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRule="false" layout="${VerboseLayout}">
      <highlighted-row condition="level == LogLevel.Trace" foregroundColor="DarkGray" />
      <highlighted-row condition="level == LogLevel.Debug" foregroundColor="DarkYellow" />
      <highlighted-row condition="level == LogLevel.Info" foregroundColor="DarkCyan" />
      <highlighted-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
      <highlighted-row condition="level == LogLevel.Error" foregroundColor="Red" />
    </target>
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="ColoredConsole"/>
  </rules>
</nlog>